/* =============================================================================
   404 page
   ========================================================================== */

.error-404 {
    #gradient > .radial( #444; #111 );

    .fullscreen {
        margin: 0;
    }

    .inner {
        vertical-align: middle;
        padding: ( @navbar-height + @navbar-margin-bottom ) 0;
    }

    h2 {
        color: #fff;
        display: inline-block;
        margin: 0 .5em .5em .5em;
        font-weight: 300;

        @media (max-width: @screen-xs-max) {
            font-size: 48px;
            text-align: left;
        }

        @media (min-width: @screen-sm-min) {
            font-size: 54px;
        }

        @media (min-width: @screen-md-min) {
            font-size: 72px;
        }

        small {
            display: block;
            text-transform: uppercase;
            color: @vc_gray;
            font-weight: 200;
            text-align: left;
            letter-spacing: .1em;
            margin-bottom: 1em;

            @media (max-width: @screen-xs-max) {
                font-size: 14px;
            }

            @media (min-width: @screen-sm-min) {
                font-size: 16px;
            }

            @media (min-width: @screen-md-min) {
                font-size: 20px;
            }

        }

    }

    p {
        margin: 1em 0;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: .1em;
        font-size: 18px;

        a {
            text-decoration: none;
            color: @vc_blue;
        }
    }

}
