/* =============================================================================
   Posts
   ========================================================================== */

.entry-content {
    .clearfix;
}

.post-single,
.post-excerpt,
.post-preview {
    position: relative;
}

.entry-title {

    .glyphicon {
        font-size: .6em;
        line-height: 1;
        padding-right: .4em;
    }

}

.post-excerpt .entry-title,
.post-preview .entry-title,
.entry-date {
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.2;
}

.entry-date {
    position: absolute;
    z-index: 1;
    right: 0;
    padding: .75em .8em .55em .8em;
    display: block;
    background: @vc_blue;
    text-align: center;
    font-weight: 300;
}

.entry-thumb {
    width: 100%;
    height: auto;
}

.post-single {
    margin: 60px 0 80px 0;

    .entry-date {
        bottom: 0;
    }

    .entry-title {
        padding: 0;
        margin: 0 0 20px 0;
    }

    .entry-header {
        position: relative;
        margin-bottom: 30px;
    }

}

.post-excerpt,
.post-preview {

    .entry-title {
        margin: 0;
        background: @vc_black;
        padding: 0;
        text-transform: uppercase;
        letter-spacing: .1em;
        border-top: none;

        a {
            padding: .75em .8em .55em .8em;
            display: block;
            color: #fff;
            text-decoration: none;

            &:hover {
                color: darken(#fff,20%);
            }

        }

    }

    .entry-date {
        top: 0;
    }

}

.post-excerpt {
    border-bottom: 1px dotted @vc_black;
    margin-bottom: 40px;

    .entry-header {
        margin-bottom: 10px;
    }

    .entry-title a {
        padding-right: 110px;
    }

    &.with-thumb {

        .entry-title a {
            padding-right: .8em;
        }

    }

}

.entry-link {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &, .glyphicon {
        transition: transform .4s ease-in-out,
                    background-color .4s ease-in-out;
    }

    .glyphicon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -.5em 0 0 -.5em;
        width: 1em;
        height: 1em;
        color: fade( #fff, 80% );
        font-size: 100px;
        text-align: center;
        transform: scale(0,0)
                   rotate(360deg);
    }

    &:hover {

        background: fade( @vc_blue, 30% );

        .glyphicon {
            transform: scale(1,1) rotate(0deg);
        }

    }

}

.blog-overview {
    margin-top: 40px;
}

.post-preview {
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
    overflow: hidden;
    .screen({
        height: 400px;
    },{
        height: 250px;
    },{
        height: 300px
    });

    .entry-excerpt {
        background: fade(#fff,65%);
        padding: 10px;
    }

    &:first-child:last-child {
        .screen({
        },{
            height: 530px;
        },{
            height: 630px
        });
    }

    .col + .col & {
        .entry-excerpt {
            .screen-sm({
                display: none;
            });
        }
    }

    .entry-link {
        a {
            display: block;
            height: 100%;
            width: 100%;
        }
    }

    .preview-wrap {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    &:first-child:last-child .preview-wrap {
        max-height: 50%;
    }


}

/* =============================================================================
   Pagination
   ========================================================================== */

.pagination {

    .pagination-link {
        .square-button;
        position: fixed;
        top: (@navbar-height + 20);

        &.prev {
            right: 20px;
        }

        &.next {
            left: 20px;
        }

    }

    span.pagination-link {
        opacity: 0;
    }



}

