/* =============================================================================
   Index Posts
   ========================================================================== */

.post-excerpt {
	margin: 60px 0 80px 0;
	padding: 0 0 20px 0;
	border-bottom: 1px dotted @vc_black;

	.entry-header {
		position: relative;
		padding: 24px 0 0 0;
		min-height: 80px;
		margin: 0 0 10px 0;
		background-repeat: no-repeat;
		background-position: center center;
		background-color: transparent;
		background-size: cover;

		@media (max-width: @screen-xs-max) {
			padding-right: 24px;
		}

		@media (min-width: @screen-sm-min) {
			padding-right: 80px;
		}

		.entry-title {
			margin: 0;
			background: @vc_black;
			padding: 0;
			color: #fff;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: .1em;
			font-size: 16px;

			a {
				padding: .75em .8em .55em .8em;
				display: block;
				color: #fff;
				text-decoration: none;
			}

		}

		.entry-date {
			position: absolute;
			z-index: 3;
			right: 0;
			display: block;
			color: #fff;
			background: @vc_blue;
			text-transform: uppercase;
			text-align: center;

			@media (max-width: @screen-xs-max) {
				padding: 7px 10px 5px 10px;
				top: 0;

				.day, .monthyear {
					font-weight: 300;
				}

			}

			@media (min-width: @screen-sm-min) {
				bottom: 0;
				width: 80px;
				height: 80px;
				padding: 10px 0 0 0;

				.day {
					display: block;
					font-size: 32px;
					letter-spacing: .1em;
				}

				.monthyear {
					font-weight: 300;
				}

			}

		}

		.entry-link {
			display: none;
		}

	}

	&.with-thumb {

		.entry-header {
			margin-bottom: 20px;

			@media (max-width: @screen-xs-max) {
				height: 240px;
			}

			@media (min-width: @screen-sm-min) {
				height: 400px;
			}

			.entry-title {
				position: absolute;
				z-index: 2;
				bottom: 0;
				left: 0;
			}

			.entry-date {
				cursor: pointer;
				pointer-events: none;
			}

			.entry-link {
				display: block;
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				&, .glyphicon {
					.transition-duration(.4s);
					.transition-transform(transform);
					.transition-timing-function(ease-in-out);
				}

				.glyphicon {
					position: absolute;
					top: 50%;
					left: 50%;
					margin: -.5em 0 0 -.5em;
					width: 1em;
					height: 1em;
					color: fade( #fff, 80% );
					font-size: 100px;
					text-align: center;
					-webkit-transform: scale(0,0) rotate(360deg);
					    -ms-transform: scale(0,0) rotate(360deg);
					        transform: scale(0,0) rotate(360deg);
				}

			}

			&:hover {

				.entry-link {
					background: fade( @vc_blue, 30% );

					.glyphicon {
						-webkit-transform: scale(1,1) rotate(0deg);
						    -ms-transform: scale(1,1) rotate(0deg);
						        transform: scale(1,1) rotate(0deg);
					}

				}

			}

		}

	}

}



/* =============================================================================
   Index Pagination
   ========================================================================== */

@pagination_size: 60px;

.pagination-links {
	text-align: justify;
	width: 100%;
	.text-zero;

	&:after {
		content: '';
		width: 100%;
		display: inline-block;
	}

	.pagination-link {
		font-size: ( @pagination_size * .6 );
		text-align: center;
		color: #fff;
		.transition-duration(.4s);
		.transition-transform(transform);

		&, .glyphicon:before {
			display: inline-block;
			width: @pagination_size;
			height: @pagination_size;
			line-height: @pagination_size;
		}
	}

	span.pagination-link {
		opacity: 0;
	}

	a.pagination-link {
		text-decoration: none;
		background: @vc_gray;

		&:hover {
			background: @vc_blue;
		}

	}

}

