/* =============================================================================
   HTML, Body
   ========================================================================== */

html, body {
    min-height: 100%;
    height: 100%;
    font-weight: 300;
    // overflow: auto;
}

/* =============================================================================
   Top of page
   ========================================================================== */

#top-of-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    .text-zero;
}

.top-link {
    .square-button;
    position: fixed;
    z-index: 100;
    bottom: 20px;
    right: 20px;
}

/* =============================================================================
   Teaser Carousel
   ========================================================================== */

#aktuelles {
    position: relative;
    bottom: @navbar-height;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #000 url('../img/logo-animation-white.gif') center center no-repeat;

    .carousel-inner,
    .item,
    .carousel-background {
        height: 100%;
    }

    .carousel-inner {
    }

    .item {
        width: 100%;

        &.active,
        &.next,
        &.prev {
            display: table;
        }

    }

    .item-inner {
        display: table-cell;

        .screen-sm-min({
            vertical-align: middle;
        });

    }

    .carousel-background {
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        background-position: 50% 0;
        background-repeat: repeat;

        .no-touch & {
            background-attachment: fixed;
        }

    }

    .carousel-caption {
        .container;
        position: relative;
        left: auto;
        right: auto;
        bottom: auto;
        padding: 0;
        margin: 0 auto;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    }

}

/* =============================================================================
   GoogleMaps
   ========================================================================== */

.gmap {
    margin: 0 0 (@line-height-computed / 2) 0;

    img {
        display: inline;
        max-width: none;
    }

}



/* =============================================================================
   Full width containers
   ========================================================================== */

.full-width {
    position: absolute;
    top: auto;
    left: 0;
    width: 100% !important;

    .inner {
        .container;
    }

}



/* =============================================================================
   Fullscreen containers
   ========================================================================== */

.fullscreen {
    display: table;
    width: 100% !important;
    height: 100% !important;
    min-height: 100%;

    .inner {
        display: table-cell;
        text-align: center;
        padding-bottom: @navbar-height;

        .screen-sm-min({
            vertical-align: middle;
        });

        article {
            padding: 40px 0;
        }

    }

}

/* =============================================================================
   Background Image and Parallax Containers
   ========================================================================== */

.bg-image {
    position: relative;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    &.parallax {
        background-position: 50% 0;
        background-repeat: repeat;

        .no-touch & {
            background-attachment: fixed;
        }
    }

    &.full-width {
        .full-width;
    }

}

.bg-image, .bgimage-spacer,
.parallax, .parallax-spacer {

    .screen({
        height: 240px;
        margin: 60px 0 60px 0;
    },{
        height: 450px;
        margin: 90px 0 90px 0;
    });

    &.fullscreen {
        margin: 0;
        height: auto;
    }

}



/* =============================================================================
   Address
   ========================================================================== */

address.vc {
    color: @vc_gray;
    text-transform: uppercase;
    font-weight: 300;

    .screen({
        font-size: 20px;

        strong {
            font-size: 36px;
        }

    },{
        font-size: 24px;

        strong {
            font-size: 48px;
        }

    });

    strong {
        text-transform: lowercase;
        font-weight: 400;
    }

    a {
        color: @vc_gray;
    }

}



/* =============================================================================
   Contact Form
   ========================================================================== */

form.form-contact {

    .has-feedback .form-control-feedback {
        top: 0;

        &.glyphicon-asterisk {
            top: -13px;
            right: -13px;
        }
    }

    .glyphicon-asterisk {
        color: @vc_gray;
        font-size: 10px;
    }

    textarea {
        max-width: 100%;
    }

    .loading-indicator {
        display: none;
    }

    &.loading {

        .loading-indicator {
            display: inline;
            background: #fff url('../img/logo-animation-black.gif') center center no-repeat;
            background-size: 30px 30px;
            padding: 42px 30px 0 0;
            margin: 0 0 0 15px;
            opacity: .4;
            vertical-align: bottom;
            .text-zero;
        }

    }

}
