/* =============================================================================
   Index Posts
   ========================================================================== */

.post-single {
	margin: 60px 0 80px 0;
	padding: 0 0 20px 0;
	border-bottom: 1px dotted @vc_black;

	.entry-title {
		padding: 0;
		margin: 20px 0;
	}

	&.with-thumb {

	}

}
