/* =============================================================================
   Theme Variables
   ========================================================================== */

@vc_black: #222;
@vc_blue: #00B4FF;
@vc_gray: #939598;
